apply plugin: 'scrooge'
apply plugin: 'idea'

dependencies {
  idl project.getParent()

  scroogeGen "com.twitter:scrooge-generator_2.11:4.3.0"

  compile "org.scala-lang:scala-library:2.11.7"
  compile "com.twitter:scrooge-runtime_2.11:4.3.0"
  compile "org.apache.thrift:libthrift:0.5.0"
}

repositories {
  mavenCentral()
  maven { url "http://maven.twttr.com" }
}
