apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = "io.gavani.api.GavaniApiServer"

dependencies {
  compile group: 'com.twitter.finatra', name: 'finatra-http_2.11', version: '2.1.5'

  compile project(':gavani-thrift:gavani-thrift-scrooge')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "org.mockito:mockito-core:1.+"

  runtime group: 'com.twitter', name: 'finagle-stats_2.11', version: '6.31.0'
  runtime group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.14'
}

repositories {
  mavenCentral()
  maven { url "http://maven.twttr.com" }
}